# SKYNETDJI

./: build.gradle  settings.gradle
DJI-SDK-LIB-241/: build.gradle
DJI-SDK-LIB-release/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chueh/skynetdji/: ATAKService.java  ATAKServiceHandler.java  ATAKServiceHandlerPersistent.java  MainActivity.java  MainApplication.java  StreamThread.java  VideoOverlay.java
app/src/main/jni/: hello-android-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backup/dJISDKLIB/: build.gradle
backup/dJISDKLIB2/: build.gradle
backup/mydjilibrary/: build.gradle
backup/mydjilibrary/src/androidTest/java/com/example/chueh/mydjilibrary/: ApplicationTest.java
backup/mydjilibrary/src/main/: AndroidManifest.xml
backup/mydjilibrary/src/main/res/values/: strings.xml
backup/mydjilibrary/src/test/java/com/example/chueh/mydjilibrary/: ExampleUnitTest.java
dJISDKLIB-32/: build.gradle
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
