apply plugin: "com.android.model.library"

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "23.0.1"

        defaultConfig.with {

            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22

        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
}


dependencies {
    compile files('libs/bouncycastle.jar')
    compile files('libs/dji-sdk.jar')
    compile files('libs/dji_eventbus.jar')
    compile files('libs/dji_gson.jar')
}
